# educational-portal

./: README.md
EducationalPortal/: EducationalPortal.sln
EducationalPortal/BLL/: BLL.csproj
EducationalPortal/BLL.Abstractions/Interfaces/: ICourseService.cs  ICurrentStateService.cs  IMaterialService.cs  ISkillService.cs  IUserService.cs
EducationalPortal/BLL/Services/: CourseService.cs  CurrentStateService.cs  MaterialService.cs  SkillService.cs  UserService.cs
EducationalPortal/Core/Models/: BaseEntity.cs  Course.cs  Skill.cs  User.cs  UserSkill.cs
EducationalPortal/Core/Models/ManyToMany/: CourseMaterial.cs  CourseSkill.cs  UserCourse.cs  UserMaterial.cs  UserSkill.cs
EducationalPortal/Core/Models/Materials/: Article.cs  Book.cs  Material.cs  Video.cs
EducationalPortal/DAL/: DAL.csproj
EducationalPortal/DAL.Abstractions/: DAL.Abstractions.csproj
EducationalPortal/DAL.Abstractions/Interfaces/: IEntityDalService.cs  IGenericDalService.cs  IGenericDtoService.cs
EducationalPortal/DAL/Services/: CourseDalService.cs  GenericDalService.cs  GenericDtoService.cs  MaterialDalService.cs  SkilllDalService.cs  UserDalService.cs
EducationalPortal/DAL/Services/EntityDalService/: CourseDalService.cs  MaterialDalService.cs  SkilllDalService.cs  UserDalService.cs
EducationalPortal/DTO/Models/: BaseEntity.cs  BaseEntityDto.cs  Course.cs  CourseDto.cs  Skill.cs  SkillDto.cs  User.cs  UserDto.cs
EducationalPortal/DTO/Models/ManyToMany/: CourseMaterial.cs  CourseMaterialDto.cs  CourseSkill.cs  CourseSkillDto.cs  UserCourse.cs  UserCourseDto.cs  UserMaterial.cs  UserMaterialDto.cs  UserSkill.cs  UserSkillDto.cs
EducationalPortal/DTO/Models/Materials/: AbstractMaterialDto.cs  Article.cs  ArticleDto.cs  Book.cs  BookDto.cs  Material.cs  MaterialDto.cs  Video.cs  VideoDto.cs
EducationalPortal/UI/: Application.cs  Program.cs  UI.csproj
EducationalPortal/UI.Abstractions/Interfaces/: IApplication.cs  IAuthorizationView.cs  ICourseView.cs  ICoursesListView.cs  ICreateCourseView.cs  IMaterialView.cs  IProfileView.cs  IView.cs
EducationalPortal/UI/Services/: Application.cs  Program.cs
EducationalPortal/UI/Views/: AuthorizationView.cs  CourseView.cs  CoursesListView.cs  CreateCourseView.cs  MaterialView.cs  ProfileView.cs
